{
  "redirects": [
    {
      "source": "/privacy-policy.html",
      "destination": "/privacy-policy/",
      "permanent": true
    },
    {
      "source": "/features.html",
      "destination": "/features/",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about/",
      "permanent": true
    },
    {
      "source": "/support.html",
      "destination": "/support/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ]
}

